/* style.css */

@import url(color.css);
@import url(fonts.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-1);
}

body {
  background-color: var(--bg-color);
  transition: background-color 0.3s;
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--color-0);
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary-color);
}

button {
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

.pBtn {
  background-color: rgba(16, 196, 16, 0.9);
}

.sh {
  box-shadow: 0 5px 25px 5px rgba(78, 78, 78, 0.4);
}

.c {
  display: flex;
  align-items: center;
}

.j {
  display: flex;
  justify-content: center;
}

.p {
  padding: 1rem;
}

.g {
  gap: 40px;
}

.topContainer {
  background-color: var(--primary-color);
  padding: 20px;
  width: 100%;
}

header {
  position: sticky;
  top: 0;
  z-index: 2;
  height: 50px;
  padding: 10px;
  background-color: var(--primary-color);
  transition: padding 0.5s;
}

.header {
  width: 80vw;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.hmb {
  display: none;
  cursor: pointer;
}

.menuDiv {
  position: absolute;
  right: 40px;
  background-color: transparent;
  z-index: 3;
}

.menuUl {
  display: flex;
  flex-direction: row;
}

.menuLi {
  padding: 0.5rem;
  margin-left: 20px;
}

footer {
  height: 5rem;
  width: 100%;
  padding: 10px 5vw;
  background-color: var(--primary-color);
}

footer > h2 {
  display: flex;
  justify-content: end;
  padding: 10px;
}

.iconify {
  color: var(--color-1);
}

.wXL {
  width: 100%;
}
.wL {
  width: 85%;
}
.wM {
  width: 65%;
}
.wS {
  width: 45%;
}

.carousel {
  padding: 40px;
  display: flex;
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 2rem;
  width: 255px;
  min-width: 255px;
  height: 350px;
  border: 1px solid var(--color-1);
  border-radius: 10px;
  transition: all 0.3s;
  margin: 0 10px;
}
.card:hover {
  border-radius: 4px;
  box-shadow: 0 5px 25px 5px rgba(78, 78, 78, 0.7);
}

@media (max-width: 768px) {
  .hmb {
    display: block;
  }
  .menuDiv {
    display: block;
    background-color: var(--primary-color);
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    min-height: 100vh;
    height: 100%;
    width: 15vw;
    min-width: 150px;
    transform: translateX(-50vw);
    transition: transform 1s ease;
  }
  .menuUl {
    display: block;
  }
  .menuLi {
    padding: 0.5rem;
    margin: 5px;
  }
  #themeBtn {
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
  }
}
